subway/Home/Home_mainPage.xaml

<Window x:Class="subway.Home.Home_mainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subway.Home"
        mc:Ignorable="d"
        Title="Home_mainPage" Height="470.896" Width="748.881" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/subway;component/Image/Nipic_13154091_20150814163659003000.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid  HorizontalAlignment="Left" Height="350" Width="525" RenderTransformOrigin="0.298,0.511">
            <Grid  Height="Auto" Width="575" Margin="-25,0" HorizontalAlignment="Left">
                <GroupBox Header="请选择票数" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Height="254" Width="78">
                </GroupBox>
                <Button Content="1张" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="2张" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="3张" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="4张" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="5张" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="6张" HorizontalAlignment="Left" Margin="40,221,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="7张" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="8张" HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.441,1.518"/>
                <Button Content="English" HorizontalAlignment="Left" Margin="29,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="取消" HorizontalAlignment="Left" Margin="490,318,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="返回上一步" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="1号线：" HorizontalAlignment="Left" Margin="151,95,0,0" VerticalAlignment="Top"/>
                <Label Content="2号线：" HorizontalAlignment="Left" Margin="151,194,0,0" VerticalAlignment="Top"/>
                <Button Content="1" Background="Gold" HorizontalAlignment="Left" Margin="209,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="2" Background="Gold" HorizontalAlignment="Left" Margin="254,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="3" Background="Gold" HorizontalAlignment="Left" Margin="298,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="4" Background="Gold" HorizontalAlignment="Left" Margin="342,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="5" Background="Gold" HorizontalAlignment="Left" Margin="388,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="6" Background="Gold" HorizontalAlignment="Left" Margin="435,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="7" Background="Gold" HorizontalAlignment="Left" Margin="484,99,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="8" Background="Gold" HorizontalAlignment="Left" Margin="209,140,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="9" Background="Gold" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="10" Background="Gold" HorizontalAlignment="Left" Margin="298,140,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="11" Background="Gold" HorizontalAlignment="Left" Margin="342,140,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="12" Background="Gold" HorizontalAlignment="Left" Margin="388,140,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="1" Background="Gold" HorizontalAlignment="Left" Margin="209,196,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="8"  Background="Gold" HorizontalAlignment="Left" Margin="209,248,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="2" Background="Gold" HorizontalAlignment="Left" Margin="254,196,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="9" Background="Gold" HorizontalAlignment="Left" Margin="254,248,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="3" Background="Gold"  HorizontalAlignment="Left" Margin="298,196,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="10" Background="Gold" HorizontalAlignment="Left" Margin="298,248,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="4" Background="Gold" HorizontalAlignment="Left" Margin="342,196,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="11" Background="Gold" HorizontalAlignment="Left" Margin="342,248,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="5" Background="Gold" HorizontalAlignment="Left" Margin="388,196,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="12" Background="Gold" HorizontalAlignment="Left" Margin="388,248,0,0" VerticalAlignment="Top" Width="25"/>
                <Button Content="6" Background="Gold" HorizontalAlignment="Left" Margin="435,196,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.682,2.661"/>
                <Button Content="13" Background="Gold" HorizontalAlignment="Left" Margin="435,248,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.682,2.661"/>
                <Button Content="7" Background="Gold" HorizontalAlignment="Left" Margin="484,196,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.682,2.661"/>
                <Button Content="14" Background="Gold" HorizontalAlignment="Left" Margin="484,248,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.682,2.661"/>
                <Label Content="郑州大学" HorizontalAlignment="Left" Margin="201,117,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="科学大道" HorizontalAlignment="Left" Margin="243,117,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="西流湖" HorizontalAlignment="Left" Margin="290,117,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="桐柏路" HorizontalAlignment="Left" Margin="332,117,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="碧沙岗" HorizontalAlignment="Left" Margin="379,119,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="绿城广场" HorizontalAlignment="Left" Margin="426,119,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="郑州" HorizontalAlignment="Left" Margin="473,121,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="紫荆山" HorizontalAlignment="Left" Margin="201,162,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="会展中心" HorizontalAlignment="Left" Margin="248,162,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="郑州东站" HorizontalAlignment="Left" Margin="290,162,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="体育中心" HorizontalAlignment="Left" Margin="337,162,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="龙子湖北" HorizontalAlignment="Left" Margin="379,162,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="天河路" HorizontalAlignment="Left" Margin="201,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="中州大学" HorizontalAlignment="Left" Margin="245,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="西弓庄" HorizontalAlignment="Left" Margin="290,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="广播台" HorizontalAlignment="Left" Margin="337,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="国基路" HorizontalAlignment="Left" Margin="379,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="东风路" HorizontalAlignment="Left" Margin="426,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="关虎屯" HorizontalAlignment="Left" Margin="475,218,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="紫荆山" HorizontalAlignment="Left" Margin="201,270,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="东大街" HorizontalAlignment="Left" Margin="245,275,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="货站北街" HorizontalAlignment="Left" Margin="290,275,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="帆布厂街" HorizontalAlignment="Left" Margin="333,275,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="五里堡" HorizontalAlignment="Left" Margin="379,277,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="城东南路" HorizontalAlignment="Left" Margin="426,278,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="长江路" HorizontalAlignment="Left" Margin="475,278,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="1.182,0.488"/>
                <Label Content="已投入：" HorizontalAlignment="Left" Margin="153,314,0,0" VerticalAlignment="Top"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="222,314,0,0" VerticalAlignment="Top"/>
                <Label Content="元" HorizontalAlignment="Left" Margin="243,314,0,0" VerticalAlignment="Top"/>


            </Grid>
            <Label Content="郑州地铁" HorizontalAlignment="Left" Margin="4,-5,0,0" VerticalAlignment="Top"/>
            <Label Content="ZhengZhou Subway System" Margin="5,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" FontSize="7"/>
            <Label Content="当前位置" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
            <Label Content="郑州东站" HorizontalAlignment="Left" Margin="219,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="Time" Margin="328,36,0,0" VerticalAlignment="Top" Height="25"/>

        </Grid>
    </Viewbox>
</Window>
