subway/ResxResources/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:subway.ResxResources">
    <system:String x:Key="Greeting">Hello WPF!</system:String>
    <system:String x:Key="Message">This is a test message.</system:String>
    <system:String x:Key="button_Number_1">1 tickets</system:String>
    <system:String x:Key="button_Number_2">2 tickets</system:String>
    <system:String x:Key="button_Number_3">3 tickets</system:String>
    <system:String x:Key="button_Number_4">4 tickets</system:String>
    <system:String x:Key="button_Number_5">5 tickets</system:String>
    <system:String x:Key="button_Number_6">6 tickets</system:String>
    <system:String x:Key="button_Number_7">7 tickets</system:String>
    <system:String x:Key="button_Number_8">8 tickets</system:String>
    <system:String x:Key="button_login">Login</system:String>
    <system:String x:Key="button_cancelLogin">Cancel</system:String>
    <system:String x:Key="button_chooseLanguge">中文</system:String>
    <system:String x:Key="button_OkToPay">Buy</system:String>
    <system:String x:Key="button_fullMap">Full map</system:String>
    <system:String x:Key="button_1LineMap">1 line</system:String>
    <system:String x:Key="button_2LineMap">2 line</system:String>
    <system:String x:Key="button_fastTicket">Fast tickets</system:String>
    <system:String x:Key="Button_giveMoney">Pay</system:String>
    <system:String x:Key="Button_cancelGiveMoney">Cancel</system:String>
    <system:String x:Key="lable_chooseRouter">Router</system:String>
    <system:String x:Key="lable_nowPosition">Position</system:String>
    <system:String x:Key="lable_nowPositionPlace">Er qi Square </system:String>
    <system:String x:Key="lable_subwayName">Zhengzhou subway </system:String>
    <system:String x:Key="lable_chooseTicket">Tickets</system:String>
    <system:String x:Key="label_ticketInfo">Ticket information</system:String>
    <system:String x:Key="label_start">Departure:</system:String>
    <system:String x:Key="label_end">Destination:</system:String>
    <system:String x:Key="label_ticketNumber">Number</system:String>
    <system:String x:Key="label_sumMoney">Total price:</system:String>
    <system:String x:Key="button_logout">Logout</system:String>

    <system:String x:Key="button_1RMB">1 RMB</system:String>
    <system:String x:Key="button_2RMB">2 RMB</system:String>
    <system:String x:Key="button_3RMB">3 RMB</system:String>
    <system:String x:Key="button_4RMB">4 RMB</system:String>
    <system:String x:Key="button_5RMB">5 RMB</system:String>
    <system:String x:Key="button_6RMB">6 RMB</system:String>
</ResourceDictionary>