subway/ResxResources/ZH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:subway.ResxResources">
    <system:String x:Key="Greeting">你好 WPF!</system:String>
    <system:String x:Key="Message">这是一条测试信息.</system:String>
    <system:String x:Key="button_Number_1">1 张</system:String>
    <system:String x:Key="button_Number_2">2 张</system:String>
    <system:String x:Key="button_Number_3">3 张</system:String>
    <system:String x:Key="button_Number_4">4 张</system:String>
    <system:String x:Key="button_Number_5">5 张</system:String>
    <system:String x:Key="button_Number_6">6 张</system:String> 
    <system:String x:Key="button_Number_7">7 张</system:String>
    <system:String x:Key="button_Number_8">8 张</system:String>
    <system:String x:Key="button_login">登陆</system:String>
    <system:String x:Key="button_cancelLogin">取消</system:String>
    <system:String x:Key="button_chooseLanguge">English</system:String>
    <system:String x:Key="button_OkToPay">购           买</system:String>
    <system:String x:Key="button_fullMap">总图</system:String>
    <system:String x:Key="button_1LineMap">1 号线</system:String> 
    <system:String x:Key="button_2LineMap">2 号线</system:String>
    <system:String x:Key="button_fastTicket">快捷购票</system:String>
    <system:String x:Key="Button_giveMoney">付款</system:String> 
    <system:String x:Key="Button_cancelGiveMoney">取消</system:String>
    <system:String x:Key="lable_chooseRouter">选择路线</system:String>
    <system:String x:Key="lable_nowPosition">当前位置</system:String>
    <system:String x:Key="lable_nowPositionPlace">二七广场</system:String>
    <system:String x:Key="lable_subwayName">郑州地铁</system:String>
    <system:String x:Key="lable_chooseTicket">选择张数</system:String>


    <system:String x:Key="label_ticketInfo">购票信息</system:String>
    <system:String x:Key="label_start">出发地:</system:String>
    <system:String x:Key="label_end">目的地:</system:String>
    <system:String x:Key="label_ticketNumber">数       量:</system:String> 
    <system:String x:Key="label_sumMoney">总       价:</system:String>
    
    <system:String x:Key="button_logout">退出</system:String>
    <system:String x:Key="button_1RMB">1 元</system:String>
    <system:String x:Key="button_2RMB">2 元</system:String>
    <system:String x:Key="button_3RMB">3 元</system:String>
    <system:String x:Key="button_4RMB">4 元</system:String>
    <system:String x:Key="button_5RMB">5 元</system:String>
    <system:String x:Key="button_6RMB">6 元</system:String>
</ResourceDictionary>