subway/Admin/chooseOpen.xaml

<Window x:Class="subway.Admin.chooseOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="chooseOpen" Margin="0" Height="996.555" Width="1524.595" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/subway;component/Image/ZhengZhouFengGuang.jpg.jpg"/>
    </Window.Background>
    <Viewbox Margin="0,0,2,-4" >
        <Grid Height="368" Width="511" >
            <Label x:Name="Welcome" Content="欢迎您加入郑州地铁" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="24" FontFamily="微软雅黑" />
            <GroupBox Header="开户" HorizontalAlignment="Left" Margin="268,38,0,0" VerticalAlignment="Top" Height="214" Width="233" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
                <Grid>
                    <Label Content="姓   名：" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="10,2,0,0"/>
                    <TextBox x:Name="textBox_newName" HorizontalAlignment="Left" Height="23" Margin="74,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
                    <Label Content="手   机：" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="10,27,0,0" RenderTransformOrigin="0.5,0.5"></Label>
                    <TextBox x:Name="textBox_newPhone" HorizontalAlignment="Left" Height="23" Margin="74,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" />
                    <Label x:Name="label_newSex" Content="性   别：" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_newPassword" Content="密   码：" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_email" Content="邮   箱：" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_newMOney" Content="金   额：" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox_newPassword" HorizontalAlignment="Left" Height="23" Margin="74,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="textBox_newPassword_TextChanged"/>
                    <TextBox x:Name="textBox_newEmail" HorizontalAlignment="Left" Height="23" Margin="74,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="textBox_newMoney" HorizontalAlignment="Left" Height="23" Margin="74,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <ComboBox x:Name="comboBox_newSex" HorizontalAlignment="Left" Height="23" Margin="74,84,0,0"  VerticalAlignment="Top" Width="125">
                        <ComboBoxItem>男</ComboBoxItem>
                        <ComboBoxItem>女</ComboBoxItem>
                        <ComboBoxItem>其他</ComboBoxItem>
                    </ComboBox>
                    <Button  x:Name="button_newCancel" Content="退出" HorizontalAlignment="Left" Height="23" Margin="10,170,0,-1" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.551,0.502" Click="button_newCancel_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="button_newOK" Content="确定" HorizontalAlignment="Left" Height="23" Margin="142,170,0,-1" VerticalAlignment="Top" Width="57" Click="button_newOK_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="充值" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="214" Width="221" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Grid>
                    <Label Content="手   机：" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,-0.221"/>
                    <TextBox x:Name="textbox_chargePhone" HorizontalAlignment="Left" Height="23" Margin="98,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                    <Label Content="密   码：" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox  x:Name="textbox_chargePassword" HorizontalAlignment="Left" Height="23" Margin="98,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="textbox_chargePassword_TextChanged"/>
                    <Label x:Name="label" Content="余   额：" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.206"/>
                    <TextBox  x:Name="textbox_chargeRemainingMoney" HorizontalAlignment="Left" Height="23" Margin="98,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
                    <Label Content="充值数额：" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textbox_chargeNumber" HorizontalAlignment="Left" Height="23" Margin="98,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="textbox_chargeNumber_TextChanged"/>
                    <Button  x:Name="buttonChargeOK"  Content="确定" HorizontalAlignment="Left" Height="23" Margin="142,166,0,0" VerticalAlignment="Top" Width="57" Click="buttonChargeOK_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="buttonChargeCanel" Content="退出" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.516,1.163" Click="buttonChargeCanel_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>



            <GroupBox Header="销户" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Height="106" Width="491" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Grid>
                    <Label Content="手   机：" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,-0.221"/>
                    <Label x:Name="label1" Content="密   码：" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="余   额：" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_deletePhone" HorizontalAlignment="Left" Height="23" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_deletePassword_TextChanged" />
                    <TextBox x:Name="textBox_deletePassword" HorizontalAlignment="Left" Height="23" Margin="62,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_deletePassword_TextChanged"/>
                    <TextBox x:Name="textBox_deleteMoney" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="62,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="361,7,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="361,50,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button1_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="Silver" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
</Window>
