subway/Admin/chooseOpen.xaml

<Window x:Class="subway.Admin.chooseOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="chooseOpen" Margin="0" Height="379.64" Width="496.403" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/subway;component/Image/ZhengZhouFengGuang.jpg.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid Height="325" Width="484">
            <Label x:Name="Welcome" Content="欢迎您加入郑州地铁" HorizontalAlignment="Left" Margin="119,-7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Label Content="郑州地铁方便您的生活" HorizontalAlignment="Left" Margin="268,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <GroupBox Header="开户信息登录" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Height="115" Width="430" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
            <Label Content="姓名：" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="89,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
            <Label Content="证件号：" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="101,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <GroupBox Header="充值" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Height="89" Width="430" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Label Content="卡号/证件号：" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <Label Content="充值数额：" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
            <Button Content="投币充值" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="信用卡充值" HorizontalAlignment="Left" Margin="129,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="退出" HorizontalAlignment="Left" Height="33" Margin="370,282,0,-23" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.551,0.502"/>
            <Button Content="确定" HorizontalAlignment="Left" Height="23" Margin="26,282,0,-13" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Viewbox>
</Window>
