subway/subway/购票提示.xaml

<Window x:Class="subway.购票提示"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="购票提示" Height="300" Width="300">
    <Grid>
        <Label Content="当前站：
               " HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="目的地：" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="票数：" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="39,219,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="174,219,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="价格：" HorizontalAlignment="Left" Margin="61,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
